<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Яндекс.Карты</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=zF6DvI-0-LnTexmG_EvuxXYLiYGoFezIOr-kX1f8zP7eB8O5mgLB96k4w9JVSrzh" charset="UTF-8">
    <script src="direct_geocode.js" type="text/javascript"></script>
    <style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    </style>
    </script> 
     <title>Добавление метки на карту</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=</FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=zF6DvI-0-LnTexmG_EvuxXYLiYGoFezIOr-kX1f8zP7eB8O5mgLB96k4w9JVSrzh>" type="text/javascript"></script>
    <style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    <style>
        #map {
            width:385px;
            height:700px;
            filter: hue-rotate(150deg)
            -ms-filter: hue-rotate(150deg);
            -webkit-filter: hue-rotate(150deg);
            -moz-filter: hue-rotate(150deg);
            -o-filter: hue-rotate(150deg);
        }
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

    </style>
<style src="vk.css" type="text/css"> </style>
</head>
<body>
    <div id="map" class="map"></div>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
    <script src="placemark.js" type="text/javascript"></script>
    <script src="3.js" type="text/javascript"></script>
</body>
</html>
